{
  "name": "zenithic",
  "version": "0.0.1",
  "description": "Lightweight JavaScript framework for creating performant and responsive applications.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "zenithic",
    "javascript",
    "framework"
  ],
  "author": "Daniel Febrero",
  "license": "MIT",
  "devDependencies": {
    "terser-webpack-plugin": "^5.3.6",
    "ts-loader": "^9.4.2",
    "webpack": "^5.75.0"
  }
}
